.cart-view
  @media (min-width: 1480px)
    display: flex
    align-items: flex-start
  &__list-and-form
    @media (min-width: 1480px)
      overflow: hidden
      margin-right: 20px
      // float: left
      width: 1075px
  &__list
    margin-bottom: 83px
    @media (min-width: 768px)
      margin-bottom: 44px