//Основные цвета
$dark: #333
$very-dark: #18171B

$dark-purple: #7943a4
$purple: #9d5cd0
$lighter-purple: #c283f3
$light-purple: #d1a9f0

$light-gray: #ececec
$gray: #cacaca
$alittle-darker-than-gray: #c4c4c4
$darker-than-gray: #999
$dark-gray: #666
