.pagination
  display: block
  margin: 0
  padding: 0
  text-align: center
  &__button
    display: inline-block
    overflow: visible
    margin: 0
    padding: 10px 14px
    min-width: 40px
    height: 40px
    color: $gray_2
    font-family: 'Lato', sans-serif
    font-size: 18px
    line-height: 1
    text-decoration: none
    background-color: $white_1
    cursor: pointer
    transition: background-color 180ms ease-out
    border: 1px $gray_6 solid
    &:hover, &:active
      background-color: $gray_8