@keyframes slide-left
  0%
    transform: translateX(100vw)
  100%
    transform: translate(0, 0)
@keyframes slide-right
  0%
    transform: translateX(-100vw)
  100%
    transform: translate(0, 0)
@keyframes slide-down
  0%
    transform: translateY(-100vh)
  100%
    transform: translate(0, 0)
@keyframes slide-up
  0%
    transform: translate(0, 0)
  100%
    transform: translateY(-100vh)
@keyframes fade-in
  0%
    opacity: 0
  100%
    opacity: 1