.gallery
  &_stripped
    position: relative
    overflow: hidden
    max-height: 1060px
    @media (min-width: 768px)
      max-height: 1070px
    @media (min-width: 1480px)
      max-height: 960px
    .gallery__more
      position: absolute
      padding: 100px 0 3px 0
      right: 0
      bottom: 0
      left: 0
      text-align: center
      background-color: $white_1
      &::after
        position: absolute
        content: ''
        top: -100px
        right: 0
        left: 0
        height: 100px
        background: linear-gradient(to top, $white_1, transparent)
        z-index: 20
      &_background_gray
        background-color: $gray_7
        &::after
          background: linear-gradient(to top, $gray_7, transparent)
  &_narrow
    width: 345px
    @media (min-width: 1024px)
      width: 465px
    .gallery__slide
      &:hover, &:active
        filter: none
        position: relative
        &::after
          position: absolute
          top: 0
          right: 0
          bottom: 0
          left: 0
          content: ''
          border: 2px solid $brown_1
          animation: fade-in 160ms ease-out
          @media (min-width: 1024px)
            border: 3px solid $brown_1
  &__slider
    display: block
    position: relative
    overflow: hidden
    margin-bottom: 15px
    width: 345px
    height: 345px
    @media (min-width: 1024px)
      margin-bottom: 7px
      width: 465px
      height: 465px
  &__list
    overflow: hidden
    margin: -6px
    padding: 6px
    list-style: none
    &:not(.gallery__list_under-slider)
      column-count: 1
      @media (min-width: 768px)
        column-width: unset
        column-count: 2
        column-gap: 30px
        column-fill: balance
      @media (min-width: 1024px)
        column-count: 3
        column-gap: 20px
    &_under-slider
      display: grid
      grid-template-columns: repeat(auto-fill, minmax(50px, 1fr))
      grid-gap: 9px
      justify-content: space-between
      @media (min-width: 1024px)
        grid-gap: 7.5px
        grid-template-columns: repeat(auto-fill, minmax(70px, 1fr))
  &__item
    display: block
    &:not(.gallery__item_s)
      margin-bottom: 10px
      @media (min-width: 768px)
        margin-bottom: 20px
    &_s
      width: 50px
      height: 50px
      @media (min-width: 1024px)
        width: 70px
        height: 70px
  &__slide
    display: inline-block
    // transition: box-shadow 180ms ease-out
    width: 100%
    &:hover, &:active
      // box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      @media (min-width: 1480px)
        &:hover .gallery__thumb-desc, &:active .gallery__thumb-desc
          transform: none
    &_active
      position: relative
      &::after
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        content: ''
        border: 2px solid $brown_1
        animation: fade-in 160ms ease-out
        @media (min-width: 1024px)
          border: 3px solid $brown_1
  &__thumb-wrapper
    position: relative
    overflow: hidden
    margin: 0
    padding: 0
  &__thumb
    display: block
    width: 100%
    height: 80vh
    object-fit: cover
    &:not(.gallery__thumb_s)
      @media (min-height: 640px)
        height: auto
    &_s
      width: 50px
      height: 50px
      @media (min-width: 1024px)
        width: 70px
        height: 70px
  &__thumb-desc
    position: absolute
    right: 0
    bottom: 0
    left: 0
    padding: 25px 29px 40px 20px
    font-family: 'Lato', sans-serif
    font-weight: 400
    font-style: normal
    font-size: 16px
    line-height: 24px
    text-decoration: none
    color: $gray_2
    background-color: $gray_8
    @media (min-width: 1480px)
      background-color: $gray_6
      transform: translateY(100%)
      transition: transform 180ms ease-out
  &__modal
    display: block
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    content: ''
    background-color: $white_1
    z-index: 130
    animation: slide-up 500ms ease-out
    @media (min-width: 1024px)
      padding: 50px 70px
  &__modal-img, &__slide-img
    display: block
    width: 100%
    height: 100%
    object-fit: cover
  &__modal-img
    @media (min-width: 1024px)
      max-width: calc(100vw - 140px)
      max-height: calc(100vh - 100px)
      object-fit: contain
  &__popcaption
    position: absolute
    bottom: 0
    right: 0
    left: 0
    padding: 33px 70px
    text-align: left
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    font-style: italic
    line-height: 21px
    color: $black_1
    background-color: $white_2
    @media (min-width: 1024px)
      padding: 33px 320px 150px
      letter-spacing: 0.5px
      font-size: 21px
      line-height: 27px
      text-align: center
    @media (min-width: 1480px)
      padding: 33px 500px 150px
  &__modal-picture, &__slide-picture
    width: 100%
    height: 100%