.button
  display: block
  overflow: visible
  padding: 20px 40px
  flex-grow: 0
  flex-shrink: 0
  border: none
  width: auto
  -webkit-font-smoothing: inherit
  -moz-osx-font-smoothing: inherit
  -webkit-appearance: none
  font-family: 'Lato', sans-serif
  font-size: 16px
  font-style: normal
  font-weight: 700
  line-height: 20px
  text-align: center
  text-decoration: none
  color: $white_1
  background-color: $brown_1
  border: 1px solid $brown_1
  transition: background-color 180ms ease-out, color 180ms ease-out
  cursor: pointer
  &::-moz-focus-inner 
    border: 0
    padding: 0
  &:active, &:hover
    color: $brown_1
    background-color: transparent
  &_inverted
    color: $brown_1
    background-color: transparent
    &:active, &:hover
      color: $white_1
      background-color: $brown_1
  &_inline
    display: inline-block
  &_padding_10_20px
    padding: 10px 20px