/*СЕТКА
//Максимальная ширина контейнера вместе с полями
$container-size: 1700px
//Количество колонок
$columns: 12
//Поля у контейнера
$container-padding: 5px
//Гаттеры
$gutter: 10px

.container
  margin: 0 auto
  min-width: 100%
  max-width: $container-size
  padding-left: $container-padding
  padding-right: $container-padding
.row
  display: flex
  flex-wrap: wrap
  width: unset
  margin-left: -1 * $gutter / 2
  margin-right: -1 * $gutter / 2
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 
  width: 100%
  padding-left: .5 * $gutter
  padding-right: .5 * $gutter
  flex-grow: 1
  flex-shrink: 1
.col-1 
  flex-basis: 100% / $columns
.col-2 
  flex-basis: 100% / $columns * 2
.col-3 
  flex-basis: 100% / $columns * 3
.col-4 
  flex-basis: 100% / $columns * 4
.col-5 
  flex-basis: 100% / $columns * 5
.col-6 
  flex-basis: 100% / $columns * 6
.col-7 
  flex-basis: 100% / $columns * 7
.col-8 
  flex-basis: 100% / $columns * 8
.col-9 
  flex-basis: 100% / $columns * 9
.col-10 
  flex-basis: 100% / $columns * 10
.col-11 
  flex-basis: 100% / $columns * 11
.col-12 
  max-width: 100%
@media (min-width: 320px)
  $container-padding: 15px
  $gutter: 30px
  .container 
    padding-left: $container-padding
    padding-right: $container-padding
  .row 
    margin-left: -1 * $gutter / 2
    margin-right: -1 * $gutter / 2
  .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 
    padding-left: .5 * $gutter
    padding-right: .5 * $gutter
@media (min-width: 768px)
  $container-padding: 50px
  $gutter: 34px
  .container 
    padding-left: $container-padding
    padding-right: $container-padding
  .row 
    margin-left: -1 * $gutter / 2
    margin-right: -1 * $gutter / 2
  .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 
    padding-left: .5 * $gutter
    padding-right: .5 * $gutter
@media (min-width: 1024px)
  $container-padding: 50px
  $gutter: 50px
  .container 
    padding-left: $container-padding
    padding-right: $container-padding
  .row 
    margin-left: -1 * $gutter / 2
    margin-right: -1 * $gutter / 2
  .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 
    padding-left: .5 * $gutter
    padding-right: .5 * $gutter