.input-bordered__outer 
  position: relative
  min-width: 200px
.input_bordered 
  position: relative
  padding: 0 24px
  width: 100%
  color: $dark
  border: 1px solid $dark
  border-radius: 100px
.input_bordered::placeholder 
  color: $darker-than-gray
.input_bordered:focus 
  outline: none
.input_bordered:focus + span 
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  content: ''
  border: 2px solid $dark-purple
  border-radius: 100px