.input_bg_purple 
  padding: 0 10px
  max-width: 70px
  background: rgba(157, 92, 208, 0.5)
  color: white
.input_bg_purple::placeholder 
  color: $dark-gray
.input_bg_purple:focus 
  outline: 2px solid $light-purple
  outline-offset: -3px
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
  -webkit-appearance: none
  margin: 0
input[type=number] 
  -moz-appearance: textfield