.logo
  display: block
  position: relative
  width: 234px
  height: 53px
  &::before
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    content: ''
    background-image: url('logo/logo.svg')
    background-position: center
    background-size: contain
    background-repeat: no-repeat
    background-color: transparent