/*ТИПОГРАФИКА
.body
  font-family: 'Open Sans', Arial, Helvetica, sans-serif
  font-weight: 400
  font-size: 16px
  line-height: 2
  color: $dark
  @media (min-width: 768px)
    font-size: 16px
.h1_reset, .h2_reset, .h3_reset, .h4_reset, .h5_reset, .h6_reset, .p_reset, .small_reset, .address_reset
  padding: 0
  margin: 0
.h1
  font-size: 32px
  font-weight: 700
  line-height: 1.1
  @media (min-width: 768px)
    font-size: 72px
.h2
  font-size: 28px
  font-weight: 400
  line-height: 1.1
  @media (min-width: 768px)
    font-size: 48px
.h3
  font-size: 24px
  font-weight: 600
  line-height: 1.2
.h4
  font-size: 18px
  font-weight: 600
  line-height: 1.2
  @media (min-width: 768px)
    font-size: 24px
.h5
  font-size: 18px
  font-weight: 400
  line-height: 1.2
  @media (min-width: 768px)
    font-size: 24px
.h6
  font-size: 12px
  font-weight: 700
  line-height: 2
  @media (min-width: 768px)
    font-size: 16px
  @media (min-width: 1024px)
    line-height: 1.8
.small
  font-weight: 400
  font-size: 12px
  line-height: 2
  color: $darker-than-gray
.address
  font-weight: 400
  font-size: 14px
  font-style: normal
  line-height: 1
  @media (min-width: 768px)
    font-size: 16px
.visuallyhidden:not(:focus):not(:active)
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden