/*ШРИФТЫ
/* open-sans-regular - latin_cyrillic */
@font-face 
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: local('')
  src: url('fonts/open-sans-v18-latin_cyrillic-regular.woff2') format('woff2') /* Chrome 26+ Opera 23+ Firefox 39+ */

/* open-sans-700 - latin_cyrillic */
@font-face 
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: local('')
  src: url('fonts/open-sans-v18-latin_cyrillic-700.woff2') format('woff2') /* Chrome 26+ Opera 23+ Firefox 39+ */

/* open-sans-600 - latin_cyrillic */
@font-face 
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 600
  font-display: swap
  src: local('')
  src: url('fonts/open-sans-v18-latin_cyrillic-600.woff2') format('woff2') /* Chrome 26+ Opera 23+ Firefox 39+ */
