/* Блок-ссылка с логотипом - начало */
.logo
  display: block
  width: 97px
  height: 22px
  &__img
    width: 100%
  @media (min-width: 768px)
    &
      width: 173px
      height: 40px
/* Блок-ссылка с логотипом - конец */