/* Кнопки - начало */
.btn
  display: inline-block
  position: relative
  padding: 12px 34px
  line-height: 1
  font-size: 12px
  font-weight: 700
  text-align: center
  border: 2px solid $purple
  border-radius: 100px
  transition: 220ms ease-in-out color, 220ms ease-in-out background-color
  &:active
    color: white
    background-color: $dark-purple !important
    border: solid 3px $light-purple
    text-decoration: none
  &:focus
    outline: none
  &:not(.btn_bgcolor_purple):focus:after
    position: absolute
    content: ''
    top: 7px
    right: 27px
    bottom: 6px
    left: 27px
    border: 2px solid $dark-purple
  @media (min-width: 768px)
    &
      font-size: 18px
  @media (hover: hover)
    &:hover 
      background-color: $purple
      color: white
      border: 3px solid $light-purple
  /* Кнопки с белым шрифтом */
  &_color_white
    color: white
    @media (hover: hover)
      font-size: 16px
  /* Кнопки с фиолетовым фоном */
  &_bgcolor_purple
    color: white
    background-color: $purple
  &_bgcolor_purple:focus
    border: solid $dark-purple 2px
  
/* Кнопки - конец */