//Главвное меню
.main-menu
  display: block
  &__panel
    display: none
    position: fixed
    top: 0
    left: 0
    right: 0
    padding: 29px 20px
    background-color: white
    box-shadow: 0 3px 3px rgba(0, 0, 0, .17)
    z-index: 100
    @media screen and (min-width: 768px)
      padding: 37px 40px
    @media screen and (min-width: 1240px)
      display: block
      position: static
      padding: 0
      box-shadow: none
  &__item
    display: block
    @media screen and (min-width: 1240px)
      display: inline-block
  &__item:not(:last-child)
    margin-right: 27px
  &__link
    display: inline-block
    position: relative
    padding: 10px 0
    transition: color ease-out 180ms
    &::after
      position: absolute
      right: 0
      left: 0
      bottom: 1px
      content: ''
      height: 1px
      background-color: transparent
      transform: scaleX(0)
      transition: background-color ease-out 180ms, transform ease-out 180ms
    &:hover
      color: $color-link_hover
      &:after
        background-color: $color-link_hover
        transform: scaleX(1)
    &:active
      color: $color-link_active
      &:after
        background-color: transparent
        transform: scaleX(0)
    @media screen and ( min-width: 768px )
      padding: 24px 0
      font-size: 18px
    @media screen and ( min-width: 1240px )
      padding: 0
      font-size: 16px
      &:active
        color: $color-link_active
        &::after
          background-color: $color-link_active
          transform: scaleX(1)
  &__close-button
    display: block
    margin-bottom: 28px
    width: 20px
    height: 20px
    background-image: url('/common/icons/cross.svg')
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    transition: filter 180ms ease-out
    &:hover
      filter: brightness(.8)
    &:active
      filter: brightness(.2)
    @media screen and (min-width: 768px)
      margin-bottom: 45px
      width: 33px
      height: 33px
      background-size: contain
    @media screen and (min-width: 1240px)
      display: none
  &__burger
    display: block
    width: 24px
    height: 18px
    background: url('/common/main-menu/burger.svg') no-repeat
    background-size: contain
    transition: filter 180ms ease-out
    &:hover
      filter: brightness(.5)
    &:active
      filter: brightness(.2)
    @media screen and (min-width: 768px)
      width: 45px
      height: 34px 
    @media screen and (min-width: 1240px)
      display: none