/* Шапка - начало */
header
  display: flex
  align-items: center
  min-height: 45px
  padding: 5px 0 5px
  background-color: black
  color: white
  @media (min-width: 768px)
    &
      min-height: 140px
.header__container
  display: flex
  align-items: center
  justify-content: space-between
/* Шапка - конец */