.form_price 
  display: flex
  align-items: center
  justify-content: space-evenly
  padding: 0 2px
  max-width: 341px
  height: 40px
  border-radius: 6px
  border: 1px solid rgba(255, 255, 255, .5)
  color: white