/* Подвал - начало */
footer
  display: flex
  align-items: center
  min-height: 45px
  padding: 5px 0 5px
  background-color: black
  color: white
  @media (min-width: 768px)
    &
      min-height: 140px
.footer__container
  display: flex
  align-items: center
  justify-content: space-between
.footer__socials
  display: flex
.footer__socials .socials:not(:last-child)
  margin-right: 13px
  @media (min-width: 768px)
    &
      margin-right: 19px
/* Подвал - конец */