/* Details начало */
details
  border-top: 1px $gray solid
  border-bottom: 1px $gray solid
  transition: 220ms ease-in-out
summary
  position: relative
  padding: 22px 0
  font-size: 18px
  line-height: 1.6
  font-weight: 600
  list-style: none
  transition: 220ms color ease-in-out
::-webkit-details-marker
  display: none
summary:active
  color: $purple
summary::before
  position: absolute
  box-sizing: border-box
  right: 0
  content: ''
  width: 30px
  height: 30px
  background-color: $light-gray
  border-radius: 50%
  cursor: pointer
  transition: 220ms background-color ease-in-out
summary:after
  position: absolute
  box-sizing: border-box
  right: 11px
  top: 33px
  content: ''
  width: 7px
  height: 7px
  border-right: black solid 1px
  border-bottom: black solid 1px
  transform: rotate(45deg)
  cursor: pointer
  transition: 220ms ease-in-out
summary:active:before
  background-color: $dark-purple
  border: solid 2px $light-purple !important
summary:active:after
  transform: translateY(3px) scale(-1) rotate(45deg)
  border-color: white
details[open] summary:active:after
  transform: scale(-1) rotate(225deg)
summary:focus
  outline: none
summary:focus .details__summary-inner
  outline: 2px solid $dark-purple
  outline-offset: 2px
summary:focus:before
  border: 2px solid $dark-purple
.details__summary-inner
  cursor: pointer
details[open]
  border-bottom: 1px $purple solid
details[open] + details
  border-top: none
details[open] summary
  border-bottom: 1px $purple solid
details[open] summary:after
  transform: translateY(3px) scale(-1) rotate(45deg)
details[open] .details__list
  animation: spoiler 400ms linear
.details__list
  padding: 20px 0
@keyframes spoiler
  0%
    opacity: 0
  100%
    opacity: 1

@media (min-width: 768px)
  summary 
    font-size: 24px
    padding: 34px 0 40px
  summary::before 
    top: 31px
    right: 1px
    width: 50px
    height: 50px
  summary:after 
    right: 20px
    top: 50px
    width: 11px
    height: 11px
  
@media (hover:hover)
  summary:hover 
    color: $purple
  summary:hover:before 
    background-color: $purple
  summary:hover:after 
    border-color: white
/* Details конец */