.patch
  margin: 0 auto
  padding: 20px
  width: 600px
  height: 440px
  font-family: Arial, Helvetica, sans-serif
  &__browsers
    overflow: hidden
    margin-bottom: 30px
  &__browsers-img
    float: left
    width: 64px
    height: 64px
  &__browsers-img:not(:last-child)
    margin-right: 59px