.map
  display: block
  position: relative
  overflow: hidden
  width: 100%
  height: 80vh
  border: 1px solid $gray_6
  animation: fade-in 2500ms ease-in
  @media (min-height: 640px)
    height: 490px
  @media (min-width: 768px)
    height: 542px
  @media (min-width: 1024px)
    height: 560px
  @media print
    break-inside: avoid
    page-break-inside: avoid
    height: 50vh
    page-break-after: always
