/* Всплывающие подсказки начало */
.clarification-req 
  display: inline-block
  position: relative
  box-sizing: border-box
  height: 16px
  width: 16px
  cursor: pointer
  border-radius: 50%
  border: 1px solid $purple
  transform: translateY(2px) translateX(1px)
.clarification-req:before 
  position: absolute
  top: 6px
  right: 6px
  bottom: 2px
  left: 6px
  content: ''
  background-color: $purple
.clarification-req:after 
  position: absolute
  top: 2px
  right: 6px
  bottom: 10px
  left: 6px
  content: ''
  border-radius: 50%
  background-color: $purple
.clarification-req:focus 
  background-color: $purple
  outline: none
.clarification-req:focus:after, .clarification-req:focus:before 
  background-color: white
.clarification-req:active 
  background-color: $dark-purple
  border-color: $light-purple
  outline: none
.tippy-box 
  background-color: $gray
  color: white
.tippy-content 
  padding: 14px
  font-size: 12px
.tippy-arrow 
  color: $gray
@media (hover: hover)
  .clarification-req:hover 
      background-color: $purple
      outline: none
  .clarification-req:hover:after, .clarification-req:hover:before 
    background-color: white
/* Всплывающие подсказки конец */