/*АККОРДЕОН НА БАЗЕ DETAILS
::-webkit-details-marker
  display: none
.accordion
  padding: 1px
  overflow: hidden
  break-inside: avoid
  page-break-inside: avoid
  &__header
    display: block
    margin: 0 0 31px 0
    font-family: 'Lato', sans-serif
    font-size: 24px
    font-style: normal
    font-weight: 900
    line-height: 29px
    text-align: left
    color: $gray_1
    @media (min-width: 768px)
      font-size: 32px
      line-height: 39px
  &__details
    transition: 220ms ease-in-out
    > *:last-child:not(.article)
      padding: 29px 18px
    > .article
      padding: 0 18px
    &[open]
      summary::before
        transform: rotate(45deg)
      > *:last-child
        animation: scale-y 56ms linear
  &__summary
    position: relative
    padding: 16px 36px 16px 18px
    font-family: 'Lato', sans-serif
    font-size: 18px
    font-style: normal
    font-weight: 700
    line-height: 22px
    text-align: left
    color: $gray_1
    cursor: pointer
    list-style: none
    border-bottom: 1px $gray_1 solid
    @media (min-width: 768px)
      font-size: 22px
      line-height: 27px
    &::before
      position: absolute
      box-sizing: border-box
      right: 18px
      top: calc( 50% - 5px )
      content: ''
      width: 10px
      height: 10px
      border-right: $gray_1 solid 1px
      border-bottom: $gray_1 solid 1px
      transform: rotate(-45deg)
      cursor: pointer
      transition: 220ms transform ease-in-out
    &_xl
      font-size: 24px
      line-height: 36px
      @media (min-width: 768px)
        font-size: 36px
        line-height: 54px